<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #001010;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: dodgerwhite;
  color: #010101;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="subject.html" class="logo">B</a>
  <div class="header-right">
    <a href="frontpadge.html">Home</a>
    <a href="contect.html">Contact</a>
    <a class="active" href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>BICABIBIYA</h1>
  <p>bengkey me is the person how build this web my realname is leon zhou i am chinese and name in chinese is 周子航</p>
  <p>i am still in high school and it is one of the homework so i made this BICABIBIYA to help me and me and me and others and people like me that are still in school</p>
</div>

</body>
</html>