<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #001110;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: dodgerwhite;
  color: green;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="subject.html" class="logo">B</a>
  <div class="header-right">
    <a href="frontpadge.html">Home</a>
    <a href="contect.html">Contact</a>
    <a href="about.html">About</a>
  </div>
                <head>                
                <title>what is the 7 things that a living do?</title>                
                </head>
    <body>
        <h1>Classification Conundrum (science)</h1>
        <h2>Movement</h2>
		<p>you need to be able to move or do any sort of movement like when you are sleeping you will tern round ....etc</p>  
        <img src="movement.jfif" alt="movement" width="200">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KRx4F0ERb3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>growth</h2>
		<p> you need to be able to grow to show that you are a life<p/>
        <img src="w.jpg" alt="growth" width="200">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k_9MTZgAhv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <h2>Reproduction</h2>
        <p>you don't need to have a alive Reproduction system to show you are a live '</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RFDatCchpus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Sensitivity</h2>
        <p>the sensitivity is one of the most important and one of the thing that can show you are alive"</p>
        <img src="sensitivity.jfif" alt="sensitivity" width="200">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5TtopYX1Gc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Nutrition</h2>
        <p>Nutrition is just what we all like to do........ eating</p>
        <img src="nutrition.gif" alt="nutrition" width="200">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uYamwNVnCVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>excrete</h2>
        <p>excreteif the energy water etc in your body that make you think work and keep you alive</p>
        <img src="excrete.gif" alt="excrete" width="200">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nNWWR0Rz_KU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Respiration</h2>
        <p>Respiration is what a normal human body will normally do when they get hert then they will some how recover from it</p>
        <img src="cell01.gif" alt="cell01" width="200">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/00jbG_cfGuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>made by Me</h2>
    </body>


</html>
